\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Design Specs for the Dual-port Memory}{4}{}%
\contentsline {subsection}{\numberline {2.1}Read Operation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Write Operation}{4}{}%
\contentsline {section}{\numberline {3}Verification Specs for the Dual-port Memory with an APB interface}{4}{}%
\contentsline {subsection}{\numberline {3.1}Test-plan}{4}{}%
\contentsline {subsection}{\numberline {3.2}OOP Components}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Transaction}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Generator}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Driver}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Monitor}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Scoreboard}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Enviromnent}{4}{}%
